grant {
	permission java.util.PropertyPermission "user.home","read";
	permission java.io.FilePermission "/home/ecult/junit.properties", "read";
	permission java.io.FilePermission "*","read";
	permission java.io.FilePermission "spielDieZombie.txt", "write";
	permission java.io.FilePermission "spielDieZombie2.txt", "write";
	permission java.lang.management.ManagementPermission "monitor";
	permission java.io.FilePermission "Materialien/playlist.csv","read";
	permission java.io.FilePermission "/home/tester/junit.properties", "read";
	permission java.io.FilePermission "${user.dir}${/}data${/}-", "read";
	permission java.lang.RuntimePermission "accessDeclaredMembers";
	permission java.lang.RuntimePermission "getStackTrace";
	permission java.lang.RuntimePermission "setIO";
	permission java.util.PropertyPermission "user.language" , "write";
};