# contains credentials and other things not to be uploaded to github

PRAKTOMATPASSWORD=PASSWORD
PRAKTOMATMAIL="email@example.org"

# credentials for SVN server

SVNUSERNAME=USER
SVNPASSWORD=PASSWORD

# credentials for GIT server

GITUSERNAME=USER
GITPASSWORD=PASSWORD