SHELL=/bin/bash
PATH=/bin:/usr/local/bin:usr/bin

# todo: read folder name from environment variable

# delete files from upload folder

@midnight echo cron > /proc/1/fd/1 2>/proc/1/fd/2
#* * * * * echo cron > /proc/1/fd/1 2>/proc/1/fd/2

# solution files (keep for 7 days)
@midnight /usr/bin/find /praktomat/data/SolutionArchive/* -mtime +7 -exec rm -rf {} \; >  /proc/1/fd/1 2>/proc/1/fd/2
#* * * * * /usr/bin/find /praktomat/data/SolutionArchive/* -mmin +1 -exec rm -rf {} \; >  /proc/1/fd/1 2>/proc/1/fd/2


# keep until task is deleted
## files from task (keep for 2 days)
#@midnight /usr/bin/find /praktomat/data/CheckerFiles/* -mtime +2 -exec rm -rf {} \; >  /proc/1/fd/1 2>/proc/1/fd/2
##* * * * * /usr/bin/find /praktomat/data/CheckerFiles/* -mmin +1 -exec rm -rf {} \; >  /proc/1/fd/1 2>/proc/1/fd/2


# sandbox for student submission (keep for 7 days)
# (should be deleted immediately after check)
@midnight /usr/bin/find /praktomat/data/SolutionSandbox/* -mtime +7 -exec rm -rf {} \; >  /proc/1/fd/1 2>/proc/1/fd/2
#* * * * * /usr/bin/find /praktomat/data/SolutionSandbox/* -mmin +1 -exec rm -rf {} \; >  /proc/1/fd/1 2>/proc/1/fd/2

# clean up docker stuff
@midnight python3 /praktomat/src/proforma/sandbox.py &> /praktomat/cron.log

# do not delete this line

